# Disable all endpoints by default
management.endpoints.enabled-by-default=false

# Disable JMX access
management.endpoints.jmx.exposure.exclude=*

# Enable access to needed endpoints
management.endpoints.web.exposure.include=health,info,prometheus

# Enable only needed endpoints
management.endpoint.health.enabled=true
management.endpoint.info.enabled=true
management.endpoint.prometheus.enabled=true

# Kubernetes health probes
management.endpoint.health.probes.enabled=true
management.health.livenessState.enabled=true
management.health.readinessState.enabled=true
